/* Global styling */

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
  }

/* Header styling */  

  header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #79f07d;
    padding: 20px;
    color: white;
  }
  
  .logo {
    height: 120px;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

/* Main styling */

main {
  grid-area: main;
  padding: 20px;
  background-color: #f1f1f1;
}

main section {
  margin-bottom: 40px;
}

main section h2, main section h3 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

main img {
  width: 100%;
  max-width: 1400px;
  margin-top: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#services ul li {
  margin-bottom: 10px;
}